# Created by Kenney (www.kenney.nl)

#Glowing Blue:
#Ke 0.000000 0.211056 1.500000
#Glowing Orange:
#Ke 1.500000 0.445599 0.082590
#Glowing Red:
#Ke 1.500000 0.000000 0.000000
#Glowing Green:
#Ke 0.000000 1.500000 0.000000

newmtl Mat_0
#Kd 0.145 0.145 0.166
map_Kd textures/SharedWoodgrain06-resources.assets-839.png


newmtl Mat_1
#Kd 1.0 0.843 0.0
map_Kd textures/SharedWoodEnd-resources.assets-1162.png

newmtl Mat_Wood1
map_Kd textures/SharedWoodgrain03-resources.assets-1478.png

newmtl Mat_Wood2
map_Kd textures/SharedWoodgrain01-sharedassets0.assets-44.png

newmtl Mat_Wood3
map_Kd textures/SharedWoodgrain06-resources.assets-839.png

newmtl Mat_Transparent_Yellow # Transparent Yellow
Kd 0.710000 1.000000 0.000000
d 0.2
Tr 0.8

#newmtl Mat_Magnifying
#d 0.2
#Tr 0.8
#map_Kd textures/magnifying.png

newmtl Mat_Trnasparent
d 0.0
#Tr 1.0
map_Kd textures/transparent.png

newmtl _GlowingRed
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.001425
Ks 0.500000 0.500000 0.500000
Ke 1.500000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2


newmtl _GlowingGreen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.001605
Ks 0.500000 0.500000 0.500000
Ke 0.000000 1.500000 0.000000
Ni 1.450000
d 1.000000
illum 2

